Cafe/View/Catalog.xaml

<Window x:Class="Pariks.View.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pariks.View"
        mc:Ignorable="d"
        Title="Shop" Height="600" Width="600"
        MinHeight="600" MinWidth="600"
        Icon="../Resourse/iconWindow.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="GreenYellow" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="../Resourse/ico.png" HorizontalAlignment="Left" Margin="15,0"/>

            <TextBlock Grid.Column="1" Text="Каталог" Style="{StaticResource HeadingStyle}"/>

            <Button x:Name="btnExit" Grid.Column="2"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Margin="5, 10" Background="White" BorderBrush="Green"
                    Style="{StaticResource ButtonStyle}" Click="btnExit_Click">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="На главную"
                           Style="{StaticResource ButtonTextStyle}" FontSize="16" />
            </Button>
        </Grid>


        <Grid Grid.Row="2" Background="GreenYellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Орлов А." FontSize="24"
                       FontWeight="Bold" Style="{StaticResource ButtonTextStyle}"/>

            <TextBlock Grid.Column="1" Text="test@gmail.ru" FontSize="24"
                       FontWeight="Bold" Style="{StaticResource ButtonTextStyle}"/>
        </Grid>
    </Grid>
</Window>
