Cafe/View/Window1.xaml

<Window x:Class="Cafe.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe.View"
        mc:Ignorable="d"
        Title="Window1" Height="100" Width="330">
    <Grid HorizontalAlignment="Stretch" Height="80" Width="330">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{Binding Path=Image}" Margin="5"/>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource ButtonTextStyle}"
                                           FontSize="14" HorizontalAlignment="Left">
                <Run Text="Название:"/>
                <Run Text=""/>
            </TextBlock>
            <TextBlock Grid.Row="1" Style="{StaticResource ButtonTextStyle}"
                                           FontSize="14" HorizontalAlignment="Left">
                <Run Text="Количество:"/>
                <Run Text=""/>
                <Run Text="шт."/>
            </TextBlock>

        </Grid>
        <Button Grid.Column="2" FontSize="14"
                Margin="0, 5" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center"
                VerticalAlignment="Center" Height="40" Background="White">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Добавить"
                           Style="{StaticResource ButtonTextStyle}" FontSize="10" />
        </Button>
    </Grid>
</Window>
