Pariks/View/CreateOrder.xaml

<Window x:Class="Pariks.View.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pariks.View"
        mc:Ignorable="d"
        Title="Shop" Height="600" Width="600"
        Icon="../Resourse/iconWindow.png"
        Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="GreenYellow" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="../Resourse/ico.png" HorizontalAlignment="Left" Margin="15,0"/>

            <TextBlock Grid.Column="1" Text="Создать заказ" Style="{StaticResource HeadingStyle}"/>

            <Button x:Name="btnExit" Grid.Column="2"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Margin="5, 10" Background="White" BorderBrush="Green"
                    Style="{StaticResource ButtonStyle}" Click="btnExit_Click">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="На главную"
                           Style="{StaticResource ButtonTextStyle}" FontSize="16" />
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0"  x:Name="listCategory" Grid.Row="1" Background="{x:Null}"
                           Margin="20,10" SelectionChanged="listCategory_SelectionChanged">
                </ListBox>
                <ListBox Grid.Column="1"  x:Name="listProducts" Grid.Row="1" Background="{x:Null}"
                           Margin="20,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Height="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Path=Image}" Margin="5"/>
                                <Grid Grid.Column="1" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Style="{StaticResource ButtonTextStyle}"
                                           FontSize="14" HorizontalAlignment="Left">
                                        <Run Text="Название:"/>
                                        <Run Text="{Binding Path=Name}"/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Style="{StaticResource ButtonTextStyle}"
                                           FontSize="14" HorizontalAlignment="Left">
                                        <Run Text="Количество:"/>
                                        <Run Text="{Binding Path=Count}"/>
                                        <Run Text="шт."/>
                                        </TextBlock>

                                </Grid>
                                <Button Grid.Column="2" FontSize="14"
                Margin="5" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center"
                VerticalAlignment="Center" Height="40" Background="White">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Добавить"
                           Style="{StaticResource ButtonTextStyle}" FontSize="10" />
                                </Button>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="txtOnCard" Grid.Row="0" Text="На карте"
                               Style="{StaticResource ButtonTextStyle}"
                               TextAlignment="Center" FontSize="14"
                               VerticalAlignment="Top"/>
                    <TextBlock x:Name="txtAmount" Grid.Row="1" Text="Сумма заказа"
                               Style="{StaticResource ButtonTextStyle}"
                               TextAlignment="Center" FontSize="14"
                               VerticalAlignment="Top"/>
                </Grid>

                <Button Grid.Column="1" x:Name="btnMakeOrder" Width="300" Height="50"
                    Style="{StaticResource ButtonStyle}" 
                    Background="White" Click="btnMakeOrder_Click">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Оформить заказ"
                           Style="{StaticResource ButtonTextStyle}" FontSize="24" />

                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Background="GreenYellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Орлов А." FontSize="24"
                       FontWeight="Bold" Style="{StaticResource ButtonTextStyle}"/>

            <TextBlock Grid.Column="1" Text="test@gmail.ru" FontSize="24"
                       FontWeight="Bold" Style="{StaticResource ButtonTextStyle}"/>
        </Grid>
    </Grid>
</Window>
